# Unofficial-Unofficial-Balance-Patch

./: Extensions.cs  HarmonyPatches.cs  Plugin.cs  Plugin.sln  PluginInfo.cs  README.md  Unofficial-Unofficial-Balance-Patch.csproj  Unofficial-Unofficial-Balance-Patch.sln  balance_patches.json  balance_patches.rar  nuget.config  thunderstore.toml
.github/workflows/: build.yaml  validate.yml
CardEffects/: CardEffectAddCardUpgradeToUnitsAnywhere.cs  CardEffectAddTempUpgradeOnStatusThreshold.cs  CardEffectAddTempUpgradeToCurrentCard.cs  CardEffectDraft.cs  CardEffectFeederRulesTower.cs  CardEffectReturnToHand.cs  CardEffectSacrificeNonChampion.cs  CardEffectTransferStatsFromUnit.cs  CardTraitNothing.cs
RoomStateModifiers/: RoomStateCapacityModifier.cs  RoomStateNothingModifier.cs
balance_patches/: commons.json
balance_patches/AntumbraAssault/: patches.json
balance_patches/Awoken Suite/Awake/: patches.json
balance_patches/Awoken Suite/CycleOfLife/: patches.json
balance_patches/Awoken Suite/RazorsharpEdge/: patches.json
balance_patches/Awoken/Awake/: patches.json
balance_patches/Awoken/CycleOfLife/: patches.json
balance_patches/Awoken/FocusedGrowth/: patches.json
balance_patches/Awoken/RegenPotion/: patches.json
balance_patches/Awoken/Sharpen/: patches.json
balance_patches/Awoken/SteelEnhancer/: patches.json
balance_patches/ChampionPrimordium/PrimordiumAttackStat/: patches.json
balance_patches/ChampionPrimordium/PrimordiumEatMany/: patches.json
balance_patches/ChampionPrimordium/PrimordiumStatusEffects/: patches.json
balance_patches/Hellhorned/ImpQueenChampion/: patches.json
balance_patches/ImpQueenChampion/: patches.json
balance_patches/ImpQueenChampion/ShardtailGainImps/: patches.json
balance_patches/ImpQueenChampion/ShardtailRallyBuf/: patches.json
balance_patches/ImpQueenChampion/ShardtailSacrificeImps/: patches.json
balance_patches/MonsterEmberFurnace/: patches.json
balance_patches/Pyreborne/Pyreblooded/: patches.json
balance_patches/StarterHeal/: patches.json
balance_patches/StarterTorch/: patches.json
balance_patches/Stygian/HoardAcolyte/: patches.json
balance_patches/Stygian/MagicPowerAcolyte/: patches.json
balance_patches/Stygian/StarterFrostbiteDiscard/: patches.json
balance_patches/Stygian/StarterIceSpear/: patches.json
balance_patches/StygianChampionTethys/TethysFrostbiteOnStrike/: patches.json
balance_patches/Umbra/AntumbraAssault/: patches.json
balance_patches/Umbra/EmberForge/: patches.json
balance_patches/Umbra/ForeverConsumed/: patches.json
balance_patches/Umbra/Shadowsiege/: patches.json
railway_reworks/: README.md
railway_reworks.Plugin/: Plugin.cs  railway_reworks.Plugin.csproj
railway_reworks.Plugin/json/: README.md  global.json  plugin.json
(+16 files in other folders)
